[org.freedesktop.login1]
Halt destructive
HaltWithFlags destructive
Hibernate destructive
HibernateWithFlags destructive
HybridSleep destructive
HybridSleepWithFlags destructive
KillSession destructive
KillUser destructive
LockSession destructive
LockSessions destructive
PowerOff destructive
PowerOffWithFlags destructive
Reboot destructive
RebootWithFlags destructive
ReleaseSession destructive
ScheduleShutdown destructive
Sleep destructive
Suspend destructive
SuspendThenHibernate destructive
SuspendThenHibernateWithFlags destructive
SuspendWithFlags destructive
Terminate destructive
TerminateSeat destructive
TerminateSession destructive
TerminateUser destructive

[org.freedesktop.systemd1]
org.freedesktop.systemd1.Manager:Exit destructive
org.freedesktop.systemd1.Manager:FreezeUnit destructive
org.freedesktop.systemd1.Manager:Halt destructive
org.freedesktop.systemd1.Manager:KExec destructive
org.freedesktop.systemd1.Manager:PowerOff destructive
org.freedesktop.systemd1.Manager:Reboot destructive
org.freedesktop.systemd1.Manager:SoftReboot destructive
Freeze destructive

[org.freedesktop.timedate1]
SetLocalRTC destructive method breaking the RTC and system time
SetNTP destructive method turning off systemd-timesyncd

[org.freedesktop.NetworkManager]
Enable destructive
Sleep destructive
Disconnect destructive

[com.redhat.ifcfgrh1]
Enable destructive
Sleep destructive
Disconnect destructive

[org.freedesktop.UPower]
Hibernate destructive
Suspend destructive

[org.gnome.SessionManager]
Logout destructive
Reboot destructive
Shutdown destructive

[org.freedesktop.Accounts]
DeleteUser destructive method breaking passwd by removing root (BZ#1002973)

[com.redhat.SubscriptionManager]
update_status process exits normally after executing this method (BZ#1015480)
check_status process exits normally after executing this method (BZ#1015480)

[org.freedesktop.Notifications]
loadScriptInInteractiveConsole expected high memory consumption (BZ#1015511)
loadKWinScriptInInteractiveConsole expected high memory consumption (BZ#1015511)
setPerVirtualDesktopViews expected high memory consumption (BZ#1015511)
setFixedDashboard expected high memory consumption (BZ#1015511)

[org.kde.kactivitymanagerd]
AddActivity expected high memory consumption (BZ#1015527)

[org.kde.kuiserver]
requestView expected high memory consumption (BZ#1018174)

[org.freedesktop.PowerManagement.Inhibit]
setIconForUrl expected high memory consumption (BZ#1017220)
registerNetwork expected high memory consumption (BZ#1017220)
Inhibit expected high memory consumption (BZ#1017220)
AddInhibition expected high memory consumption (BZ#1017220)

[org.kde.Solid.PowerManagement]
setIconForUrl expected high memory consumption (BZ#1017220)
registerNetwork expected high memory consumption (BZ#1017220)
Inhibit expected high memory consumption (BZ#1017220)
AddInhibition expected high memory consumption (BZ#1017220)

[org.kde.keyboard]
setIconForUrl expected high memory consumption (BZ#1017220)
registerNetwork expected high memory consumption (BZ#1017220)
Inhibit expected high memory consumption (BZ#1017220)
AddInhibition expected high memory consumption (BZ#1017220)

[org.kde.StatusNotifierWatcher]
setIconForUrl expected high memory consumption (BZ#1017220)
registerNetwork expected high memory consumption (BZ#1017220)
Inhibit expected high memory consumption (BZ#1017220)
AddInhibition expected high memory consumption (BZ#1017220)

[org.gnome.evolution.dataserver.Sources1]
Authenticate expected high memory consumption (BZ#1022530)

[org.freedesktop.dfuzzerServer]
df_hang Intentionally hangs the server to test timeout handling

[org.freedesktop.DBus]
org.freedesktop.DBus.Monitoring:BecomeMonitor prevents dfuzzer from sending messages
